{
    "name": "black-bits/laravel-firewall",
    "description": "A Laravel Firewall Package that can be managed remotely.",
    "keywords": [
        "BlackBits",
        "laravel firewall"
    ],
    "homepage": "https://github.com/black-bits/laravel-firewall",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Heck",
            "email": "oliver.heck@blackbits.io",
            "homepage": "https://blackbits.io",
            "role": "Developer"
        },
        {
            "name": "Andreas Przywara",
            "email": "andreas.przywara@blackbits.io",
            "homepage": "https://blackbits.io",
            "role": "Developer"
        },
        {
            "name": "Adrian Raeuchle",
            "email": "adrian.raeuchle@blackbits.io",
            "homepage": "https://blackbits.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
        "kitetail/zttp": "^0.3.0"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "BlackBits\\LaravelFirewall\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlackBits\\LaravelFirewall\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlackBits\\LaravelFirewall\\LaravelFirewallServiceProvider"
            ]
        }
    }
}
